<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Mohamed Dhia TURKI</title>
  <meta content="" name="description">
  <meta content="" name="keywords">


  <!-- Favicons -->
  <link href="assets/img/mdt.png" rel="icon">
  <link href="assets/img/mdt.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">


  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container" style="padding-left: 50%;">

      <h1><a href="index.html">Mohamed Dhia <span style="color:#C69749;">TURKI</span></a></h1>

      <h2>I'm a passionate <span id="spin">  </span> </h2>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link active" href="#header">Home</a></li>
          <li><a class="nav-link" href="#about">About</a></li>
          <li><a class="nav-link" href="#resume">Resume</a></li>
          <li><a class="nav-link" href="#portfolio">Portfolio</a></li>
          <li><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="social-links">
        <a href="https://www.linkedin.com/in/mohamed-dhia-turki/" class="linkedin"><i class="bi bi-linkedin"></i></a>
      </div>

    </div>
  </header><!-- End Header -->

  <!-- ======= About Section ======= -->
  <section id="about" class="about">

    <!-- ======= About Me ======= -->
    <div class="about-me container">

      <div class="section-title">
        <h2>About</h2>
        <p>About me</p>
      </div>

      <div class="row">
        <div class="col-lg-4" data-aos="fade-right">
          <img src="assets/img/me.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
          <h3>Geospatial Analyst &amp; Remote Sensing specialist</h3>
          <p class="fst-italic">
            As a geoscientist and Cartography master graduate, I'm interested in learning more about the art of Remote Sensing and Geospatial Information Systems 
            while working on international projects. Coming from an interdisciplinary background, I have developed a comprehensive skillset to better understand and 
            analyze geospatial information and get the most out of different types of data.

            I'm currently part of the Copernicus Master in Digital Earth with support from the Erasmus Mundus scholarship program.

          
          </p>
          <div class="row">
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>1994</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <a href="https://turkim1.github.io/AboutMe/"> https://turkim1.github.io/AboutMe/ </a></li>
                <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Salzburg, Austria</span></li>
              </ul>
            </div>
            <div class="col-lg-6">
              <ul>
                
                <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Master in Cartography & Geoinformatics</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong>  <a href="mailto:turki.mdhia@gmail.com">turki.mdhia@gmail.com </a> </li>
                <li><i class="bi bi-chevron-right"></i> <strong>Internship:</strong> <span>Available</span></li>
              </ul>
            </div>
          </div>
          <p>
            Determined, passionate, reliable. </br>
            I dream big and I work hard.
          </p>
        </div>
      </div>

    </div><!-- End About Me -->

    

    <div class="interests container">

      <div class="section-title">
        <h2>SKILLS</h2>
      </div>
      
      <div class="row">
        <h5 style="color:#C69749;">Programming</h5>

        <div class="col-6 col-sm-2">
                <div data-animate-effect="fadeInRight" align="center">
                  <img src="assets/img/icons/python.png" alt="Python" width="50" height="50"><p>Python</p>
                </div>
        </div>

        
        <div class="col-6 col-sm-2">
                <div data-animate-effect="fadeInRight" align="center">
                  <img src="assets/img/icons/rl.png" alt="R" width="50" height="50"><p>R</p>
                </div>
        </div>

        <div class="col-6 col-sm-2">
        <div data-animate-effect="fadeInRight" align="center">
        <img src="assets/img/icons/js.png" alt="JS" width="50" height="50"><p>Javascript</p>
          </div>
        </div>

       </div>
      
      <div class="row">
      <h5 style="color:#C69749;">Software and Tools</h5>

        <div class="col-6 col-sm-2">
                <div data-animate-effect="fadeInRight" align="center">
                <img src="assets/img/icons/qgis.png" alt="QGIS" width="50" height="50"><p>QGIS</p>
                  </div>
        </div>

        <div class="col-6 col-sm-2">
        <div data-animate-effect="fadeInRight" align="center">
        <img src="assets/img/icons/arcmap.png" alt="ArcGIS Pro" width="50" height="50"><p>ArcGIS Pro</p>
          </div>
        </div>

        <div class="col-6 col-sm-2">
          <div data-animate-effect="fadeInRight" align="center">
          <img src="assets/img/icons/snap.png" alt="ESA-SNAP" width="50" height="50"><p>ESA-SNAP</p>
            </div>
          </div>

        <div class="col-6 col-sm-2">
        <div data-animate-effect="fadeInRight" align="center">
        <img src="assets/img/icons/ecognition.png" alt="ERDAS IMAGINE" width="50" height="50"><p>eCognition</p>
          </div>
        </div>

        <div class="col-6 col-sm-2">
        <div data-animate-effect="fadeInRight" align="center">
        <img src="assets/img/icons/envi.png" alt="ENVI" width="50" height="50"><p>ENVI</p>
          </div>
        </div>

        <div class="col-6 col-sm-2">
        <div data-animate-effect="fadeInRight" align="center">
        <img src="assets/img/icons/ol.png" alt="OPENLAYERS" width="50" height="50"><p>Open Layers</p>
          </div>
        </div>

        <div class="col-6 col-sm-2">
        <div data-animate-effect="fadeInRight" align="center">
        <img src="assets/img/icons/git1.png" alt="GIT" width="50" height="50"><p>git</p>
          </div>
        </div>
      </div>

       <div class="row">
      <h5 style="color:#C69749;">Cloud based platforms</h5>

        <div class="col-6 col-sm-2">
                <div data-animate-effect="fadeInRight" align="center">
                <img src="assets/img/icons/gee.png" alt="GEE" width="50" height="50"><p>Google Earth Engine</p>
                  </div>
        </div>
  
        <div class="col-6 col-sm-2">
                <div data-animate-effect="fadeInRight" align="center">
                <img src="assets/img/icons/gc.png" alt="GC" width="50" height="50"><p>Google Cloud</p>
                  </div>
        </div>
  

      </div>

    </div><!-- End Interests -->
<!-- ======= Skills  ======= -->
<div class="skills container">

  <div class="section-title">
    <h2>Languages</h2>
  </div>

  <div class="row skills-content">

    <div class="col-lg-6">

      <div class="progress">
        <span class="skill">English <i class="val">95%</i></span>
        <div class="progress-bar-wrap">
          <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
      </div>

      <div class="progress">
        <span class="skill">French <i class="val">90%</i></span>
        <div class="progress-bar-wrap">
          <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
      </div>

      <div class="progress">
        <span class="skill"> Arabic <i class="val">95%</i></span>
        <div class="progress-bar-wrap">
          <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
      </div>

    </div>

    <div class="col-lg-6">

      <div class="progress">
        <span class="skill"> Spanish <i class="val">40%</i></span>
        <div class="progress-bar-wrap">
          <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
      </div>

      <div class="progress">
        <span class="skill">German <i class="val">30%</i></span>
        <div class="progress-bar-wrap">
          <div class="progress-bar" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
      </div>



    </div>

  </div>

</div><!-- End Skills -->

  </section><!-- End About Section -->

  <!-- ======= Resume Section ======= -->
  <section id="resume" class="resume">
    <div class="container">

      <div class="section-title">
        <h2>Resume</h2>
        <p><a href="assets/docs/CV.pdf"> <button class="btn"></i> <b>Download CV</b></button></a>	</p>
      </div>

      <div class="row">
        <div class="col-lg-6">
          <h3 class="resume-title">Summary</h3>
          <div class="resume-item pb-0">
            <h3 style="color: #C69749;">Mohamed Dhia Turki</h3>
            <p><em>Multidisciplinary Remote Sensing & GIS Specialist with experience in Geospatial Analysis, Geodata Management and Cartography</em></p>
            <p>
            <ul>
              <li>Salzburg, Austria</li>
              <li><a href="mailto:turki.mdhia@gmail.com">turki.mdhia@gmail.com </a></li>
            </ul>
            </p>
          </div>

          <h3 class="resume-title">Education</h3>

          <div class="resume-item">
            <h4>Master of Science in Remote Sensing & Geoinformatics</h4>
            <h5>2022 - 2024</h5>
            <p><em> <a href="https://www.master-cde.eu/"> Copernicus Master in Digital Earth </a> 
            </em> - Austria, France </p>
          </div>
          <div class="resume-item">
            <h4>Master of Science in Cartography </h4>
            <h5>2019 - 2021</h5>
            <p><em><a href="http://lazarus.elte.hu/gb/cartography-msc/kezdolap.html"> Faculty of Informatics, Eötvös Loránd University </a>
            </em> - Hungary </p>
          </div>
          <div class="resume-item">
            <h4>Engineering Degree in Geosciences </h4>
            <h5>2015 - 2018</h5>
            <p><a href="https://fst.rnu.tn/"> Faculty of Sciences, Tunis-Manar University </a>
            </em> - Tunisia </p>
          </div>
        </div>
        <div class="col-lg-6">
          <h3 class="resume-title">Professional Experience</h3>
          
         <div class="resume-item">
            <h4> Junior Researcher </h4>
            <h5>June 2023 - August 2023</h5>
            <p><em><a href="https://www.salzburgresearch.at/en/">Salzburg Research </a> Salzburg, Austria</em></p>
            <p>
            <ul>
              <li>Designed and implemented a trajectory similarity algorithm to identify trajectories generated by the same objects but sampled from different sources </li>
            </ul>
            </p>
          </div>
          
          <div class="resume-item">
            <h4>GIS Consultant</h4>
            <h5>October 2021 - March 2022</h5>
            <p><em><a href="https://www.dss-company.com/">DSS Company </a>  Sfax, Tunisia </em></p>
            <p>
            <ul>
              <li>Updating and maintaining a municipal cadastral GIS database</li>
              <li>Producing standard GIS end products including maps, tables, and reports </li>
            </ul>
            </p>
          </div>
          <div class="resume-item">
            <h4>Remote Sensing & GIS Specialist</h4>
            <h5>February 2021 - July 2021</h5>
            <p><em><a href="https://site.tre-altamira.com/">TRE Altamira </a> Barcelona, Spain</em></p>
            <p>
            <ul>
              <li>Outlining a GIS workflow of interpolation and selection of SAR data for improving landslide data analysis</li>
              <li>Developing Python scripts for the implementation of a radar visibility mapping methodology</li>
            </ul>
            </p>
          </div>
          <div class="resume-item">
            <h4>Remote Sensing Intern</h4>
            <h5>June 2020 - July 2020</h5>
            <p><em><a href="https://en.geoadat.hu/">GeoAdat Kft. / GeoData Services Ltd </a> Budapest, Hungary</em></p>
            <p>
            <ul>
              <li>Inspection of an automated algorithm for detecting the date of mowing in agricultural areas from Sentinel 2 images</li>
            </ul>
            </p>
          </div>
        </div>
      </div>

    </div>
  </section><!-- End Resume Section -->


  <!-- ======= Portfolio Section ======= -->
  <section id="portfolio" class="portfolio">
    <div class="container">

      <div class="section-title">
        <h2>Academic Portfolio</h2>
        <p>My Work</p>
      </div>

      <div class="row">
        <div class="col-lg-12 d-flex justify-content-center">
          <ul id="portfolio-flters">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-app">Cartography MSc</li>
            <li data-filter=".filter-web">Copernicus MSc</li>
          </ul>
        </div>
      </div>

      <div class="row portfolio-container">
        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-1.jpg" class="img-fluid" alt="" >
            <div class="portfolio-info">
              <h4>CV Map</h4>
              <p>A visualization of my career until 2020</p>
              <div class="portfolio-links">
                <a href="cvmap.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>
        
         <!-- ======= EMCDE ======= -->
        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/spatialanalysis.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Methods in Spatial Analysis</h4>
              <p>A practical course combining multicriteria analysis with ArcGIS Pro & ArcGIS Online </p>
              <div class="portfolio-links">
                <a href="https://arcg.is/1GPvva0" target="_blank" rel="noopener noreferrer" ><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/SR_logo.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Work Placement at <a href="https://www.salzburgresearch.at/en/ " > Salzburg Research </a> </h4>
              <p>Matching trajectories: Identifying similar trajectories using an adapted spatiotemporal LCSS measure </p>
              <div class="portfolio-links">
                <a href="assets/docs/EMCDE/workplacement_SR_TURKI.pdf" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/viz_workshop.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Visualization Workshop</h4>
              <p> Car accidents in Ile-de-France </p>
              <div class="portfolio-links">
                <a href="https://observablehq.com/d/8defb2619ae2ac39" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/chicago.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Machine Learning Project</h4>
              <p> Predicting Train Ridership in the city of Chicago </p>
              <div class="portfolio-links">
                <a href="https://colab.research.google.com/drive/1J5WF08qgcXfxfkW2PGAFAPaGB0rGWDUn?usp=sharing" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/issonvis_23.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>International Spring School on Visualization 2023</h4>
              <p> Maps & Warfare & News coverage </p>
              <div class="portfolio-links">
                <a href="assets/docs/EMCDE/issonviz_cert.pdf" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
                <a href="assets/docs/EMCDE/issonviz_report.pdf" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>
        
        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/spatialdatabases.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Spatial Databases</h4>
              <p>A theoretical and practicle approach to operating a spatial database system (PostgreSQL), and managing and analysing spatial data</p>
              <div class="portfolio-links">
                <a href="assets/docs/EMCDE/spatialdatabases.pdf" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/civis.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>CIVIS Blended Intensive Program</h4>
              <p>Participatory tools for urban nature planning and management</p>
              <div class="portfolio-links">
                <a href="assets/docs/EMCDE/civis_cert.pdf" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
                <a href="assets/docs/EMCDE/civis_report.pdf" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/big_earth.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Digital Earth: Big Earth Data Concepts</h4>
              <p>A mixture of theoretical and hands-on sessions dealing with the processing of massive amount of big data, data cubes, artificial intelligence...</p>
              <div class="portfolio-links">
                <a href="assets/docs/EMCDE/digitalearth.pdf" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/ars.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Advanced Remote Sensing</h4>
              <p>A class aiming to advance both depth and extent of skills in automated image analysis of remotely sensed data.</p>
              <div class="portfolio-links">
                <a href="assets/docs/EMCDE/ars.pdf" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>
        
         <!-- ======= CARTO ======= -->
        <div class="row portfolio-container">
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/vac.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Vàc Cartography Project</h4>
                <p>A comprehensive cartographic project from in-situ measurments and data processing to web visualization</p>
                <div class="portfolio-links">
                  <a href="https://mercator.elte.hu/~tur/ICP_IGP/index.html" target="_blank" rel="noopener noreferrer" ><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-2.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Global Ocean Currents</h4>
              <p>A map of the warm and cold ocean currents made with ArcGIS Pro</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Global Ocean Currents"><i class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-3.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Tourism in Tunisia</h4>
              <p>A representation of the touristic regions in Tunisia made with CorelDraw</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Tourism in Tunisia"><i class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Map of Tóalmás</h4>
              <p>A map of the town of Tóalmás in Hungary, produced from digitized aerial imagery and styled in CorelDraw</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Map of Tóalmás"><i class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="row portfolio-container">
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/petbuddy.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Pet App Budapest - Routing in for your pet's needs</h4>
                <p>A webcartography project that includes map actions and routing with Leaflet</p>
                <div class="portfolio-links">
                  <a href="https://mercator.elte.hu/~tur/script/leaflet_pet2.html" target="_blank" rel="noopener noreferrer" ><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>OCAD Map</h4>
              <p>A digitized map made with OCAD</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="OCAD Map"><i class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-7.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Employment in Luxembourg</h4>
              <p>Research and analysis of statistical data for Luxembourg as part of a "mini-atlas" assignment </p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-7.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Employment in Luxembourg"><i class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-8.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Map of Scandinavia & the Baltic Region</h4>
              <p>Map of Scandinavia & the Baltic Region produced with QGIS from open data</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-8.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Map of Scandinavia & the Baltic Region"><i class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>
  </section><!-- End Portfolio Section -->

  <!-- ======= Contact Section ======= -->
  <section id="contact" class="contact">
    <div class="container">

      <div class="section-title">
        <h2>Contact</h2>
        <p>Contact Me</p>
      </div>

      <div class="row mt-2">

        <div class="col-md-6 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-map"></i>
            <h3>My Address</h3>
            <p>Salzburg, Austria</p>
          </div>
        </div>

        <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-share-alt"></i>
            <h3>LinkedIn</h3>
            <div class="social-links">
            
              <a href="#" class="google-plus"><i class="bi bi-skype"></i></a>
              <a href="https://www.linkedin.com/in/mohamed-dhia-turki/" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
        </div>

        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-envelope"></i>
            <h3>Email Me</h3>
            <p><a href="mailto:turki.mdhia@gmail.com">turki.mdhia@gmail.com </a></p>
          </div>
        </div>
        
      </div>

    

    </div>
  </section><!-- End Contact Section -->

  <div class="credits">
    <div class="rg_logo">
      <a href="https://eacea.ec.europa.eu/erasmus-plus/actions/key-action-1-learning-mobility-individuals/erasmus-mundus-joint-master-degrees_en" target="_blank">
        <img src="assets/img/logos/erasmus.png" style="width: 10rem;"/></a>
        
    </div>
    <div class="uni_logo">
      <a style="margin-right:30px;" href="http://www.univ-ubs.fr/fr/index.html" target="_blank"><img src="assets/img/logos/ubs.png" style="width: 5rem;"/></a>
      <a href="https://uni-salzburg.at/" target="_blank"><img src="assets/img/logos/plus.png" style="width: 5rem;"/></a>
      <a style="margin-right:30px;" href="https://www.upol.cz/en/" target="_blank"><img src="assets/img/logos/up.png" style="width: 5rem;"/></a>
    </div>
  
  </div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
